#IP addresses of the max 3 proxy servers
proxy_ips=192.168.1.3,192.168.1.13,192.168.1.14
#Proxy port number
proxy_port=8082
#Heartbeat interval in seconds
heartbeat_interval=3
#Server port number
server_port=8081